-- Initial htstd.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                htst
version:             0.1.0.0
synopsis:            A unit test thing
-- description:
homepage:            https://github.com/llllllllll/htstd
license:             GPL-2
license-file:        LICENSE
author:              llllllllll
maintainer:          joejev@gmail.com
-- copyright:
category:            Testing
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable htst
  main-is:             htst.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , directory >=1.2.1.0
                     , filemanip >=0.3.6.2
                     , MissingH >=1.3.0.1
                     , filepath >=1.3.0.2
                     , process >=1.2.0.0
                     , uuid >=1.3.4

  -- hs-source-dirs:
  default-language:    Haskell2010